{
  "name": "ez2fix-website",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint:content": "node scripts/lint-content.js"
  },
  "dependencies": {
    "@astrojs/check": "^0.3.4",
    "@astrojs/mdx": "^2.0.3",
    "@astrojs/partytown": "^2.1.4",
    "@astrojs/react": "^3.0.9",
    "@astrojs/sitemap": "^3.0.4",
    "@astrojs/tailwind": "^5.1.0",
    "@astrojs/vercel": "^6.1.0",
    "@google/genai": "^1.30.0",
    "@google/generative-ai": "^0.24.1",
    "@heroicons/react": "^2.1.1",
    "@iconify-json/heroicons": "^1.2.3",
    "@iconify-json/mdi": "^1.2.3",
    "@react-email/components": "^0.5.7",
    "@react-email/render": "^1.4.0",
    "@types/leaflet": "^1.9.21",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "astro": "^4.0.8",
    "astro-icon": "^1.1.5",
    "clsx": "^2.1.0",
    "date-fns-tz": "^3.2.0",
    "leaflet": "^1.9.4",
    "mime": "^4.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "resend": "^3.0.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "ua-parser-js": "^2.0.6",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "prettier": "^3.1.1",
    "prettier-plugin-astro": "^0.12.3",
    "prettier-plugin-tailwindcss": "^0.5.10"
  }
}